# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compatibility layer for OCaml compiler AST"
description: """
Provides types for the OCaml compiler AST, along with versioned
interfaces for constructing and deconstructing them so that ppx transformers can
be easily migrated to new versions of the compiler."""
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/ocaml-ppx/ppx"
bug-reports: "https://github.com/ocaml-ppx/ppx/issues"
depends: [
  "ocaml" {>= "4.08" & < "4.09"}
  "base" {>= "v0.11.0"}
  "dune" {>= "1.8.0"}
  "ocaml-compiler-libs" {>= "v0.11.0"}
  "ocaml-migrate-parsetree" {>= "1.0.9"}
  "ppx_derivers" {>= "1.0"}
  "cinaps" {>= "v0.13.0" & with-test}
  "ppx_jane" {with-test}
  "base_quickcheck" {with-test}
  "expect_test_helpers_kernel" {with-test}
  "stdio" {>= "v0.11.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppx.git"
