# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: """
A ppx rewriter that provides pattern matching on abstract types by
transforming patterns into views/expressions."""
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/ocaml-ppx/ppx"
bug-reports: "https://github.com/ocaml-ppx/ppx/issues"
depends: [
  "ocaml" {>= "4.07" & < "4.08"}
  "dune"
  "ocaml-migrate-parsetree"
  "ppx_expect" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppx.git"
